<project name="Jalbs" default="dist" basedir=".">
    <description>
        build Jalbs source code
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin"  location="bin"/>
  <property name="lib"  location="lib"/>

  <path id="compile.classpath">
	    <fileset dir="${lib}">
	      <include name="*.jar"/>
	    </fileset>
  </path>
	
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <jar jarfile="${lib}/jalbs.jar" basedir="${build}"/>
  	<copy todir="${bin}" file="${src}/jalbs.bat"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>

