<!--   
   Copyright 2010, Sumeet Chhetri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="Jalbs" default="dist" basedir=".">
    <description>
        build Jalbs source code
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin"  location="bin"/>
  <property name="lib"  location="lib"/>
  <property name="version"  value="1.0"/>

  <path id="compile.classpath">
	    <fileset dir="${lib}">
	      <include name="*.jar"/>
	    </fileset>
  </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
  	<delete dir="${bin}/com/cpfj/">
  		<include name="*.java"/>
  		<include name="*.jbsl"/>
  	</delete>
  	<delete dir="${bin}">
  		<include name="*.bat"/>
  	</delete>
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}">
    	<classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <jar jarfile="${lib}/jalbs.jar" basedir="${bin}"/>
  	<copy todir="${bin}" file="${src}/jalbs.bat">
  		<fileset dir="${src}">
  			<include name="jalbs.*"/>
  		</fileset>
  		<regexpmapper from="jalbs(.*)" to="jalbs${version}\1"/>
  	</copy>
  	<copy todir="${bin}/com/cpfj/">
  		<fileset dir="${src}/com/cpfj/">
  			<include name="*.jbsl"/>
  		</fileset>
  	</copy>
  	<zip destfile="jalbs${version}.zip">
  	    <fileset dir=".">
  	    	<exclude name="**/src/"/>
  	    	<exclude name=".classpath"/>
  			<exclude name=".project"/>
  			<exclude name="build.xml"/>
  	    	<exclude name="*.zip"/>
  	    	<include name="LICENSE*.txt"/>
  	    	<include name="**/bin/"/>
  	    	<include name="**/lib/"/>
  	    </fileset>
  	</zip>
  	<zip destfile="jalbs_src${version}.zip">
  	    <fileset dir=".">
  	    	<exclude name="**/bin/"/>
  			<include name=".classpath"/>
  			<include name=".project"/>
  			<include name="build.xml"/>
  	    	<include name="**/*.java"/>
  	    	<include name="**/*.jbsl"/>
  	    	<include name="**/*.bat"/>
  	    	<include name="**/*.sh"/>
  	    	<include name="**/*.jar"/>
  	    	<include name="LICENSE*.txt"/>
  		</fileset>
  	</zip>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${bin}"/>
  </target>
</project>

